T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
NUM=232
INTLAT=233
STRING=234
UPPER=235
CHAR=236
ASPAS=237
CLOSE_TAG=238
STARTNODE=239
ENDNODE=240
START_END_NODE=241
EQUAL=242
AIRPORT=243
TOWER=244
SERVICES=245
COM=246
RUNWAY=247
MARKINGS=248
LIGHTS=249
OFFSETTHRESHOLD=250
BLASTPAD=251
OVERRUN=252
APPROACHLIGHTS=253
ILS=254
GLIDESLOPE=255
DME=256
VISUALMODEL=257
BIASXYZ=258
RUNWAYALIAS=259
VERTEX=260
WAYPOINT=261
ROUTE=262
PREVIOUS=263
NEXT=264
TAXIWAYPOINT=265
TAXIWAYPARKING=266
TAXINAME=267
TAXIWAYPATH=268
VASI=269
REGION=270
COUNTRY=271
STATE=272
CITY=273
NAME=274
LAT=275
LON=276
ALT=277
MAGVAR=278
IDENT=279
AIRPORT_TEST_RADIUS=280
TRAFFIC_SCALAR=281
TYPE=282
AVAILABILITY=283
FREQUENCY=284
SURFACE=285
HEADING=286
LENGTH=287
WIDTH=288
NUMBER=289
DESIGNATOR=290
PRIMARY_DESIGNATOR=291
SECONDARY_DESIGNATOR=292
PATTERN_ALT=293
PRIMARY_TAKEOFF=294
PRIMARY_LANDING=295
PRIMARY_PATTERN=296
SECONDARY_TAKEOFF=297
SECONDARY_LANDING=298
SECONDARY_PATTERN=299
PRIMARY_MARKING_BIAS=300
SECONDARY_MARKING_BIAS=301
ALTERNATE_THRESHOLD=302
ALTERNATE_TOUCHDOWN=303
ALTERNATE_FIXED_DISTANCE=304
ALTERNATE_PRECISION=305
LEADING_ZERO_IDENT=306
NO_THRESHOLD_END_ARROWS=307
EDGES=308
THRESHOLD=309
FIXED_DISTANCE=310
TOUCHDOWN=311
DASHES=312
PRECISION=313
EDGE_PAVEMENT=314
SINGLE_END=315
PRIMARY_CLOSED=316
SECONDARY_CLOSED=317
PRIMARY_STOL=318
SECONDARY_STOL=319
CENTER=320
CENTER_RED=321
END=322
SYSTEM=323
STROBES=324
REIL=325
END_LIGHTS=326
SIDE=327
BIAS_X=328
BIAS_Z=329
BIAS_Y=330
SPACING=331
PITCH=332
RANGE=333
BACK_COURSE=334
IMAGE_COMPLEXITY=335
INSTANCE_ID=336
WAYPOINT_TYPE=337
WAYPOINT_REGION=338
WAYPOINT_IDENT=339
ROUTE_TYPE=340
ALTITUDE_MINIMUM=341
CLOSED=342
TRANSPARENT=343
RED=344
GREEN=345
BLUE=346
WS=347
'-'=1
'.'=2
'M'=3
'F'=4
'N'=5
'73'=6
'87'=7
'100'=8
'130'=9
'145'=10
'MOGAS'=11
'JET'=12
'JETA'=13
'JETA1'=14
'JETAP'=15
'JETB'=16
'JET4'=17
'JET5'=18
'UNKNOWN'=19
'YES'=20
'NO'=21
'PRIOR_REQUEST'=22
'APPROACH'=23
'ASOS'=24
'AWOS'=25
'CENTER'=26
'CLEARANCE'=27
'CLEARANCE_PRE_TAXI'=28
'CTAF'=29
'DEPARTURE'=30
'FSS'=31
'GROUND'=32
'MULTICOM'=33
'REMOTE_CLEARANCE_DELIVERY'=34
'TOWER'=35
'UNICOM'=36
'ASPHALT'=37
'BITUMINOUS'=38
'BRICK'=39
'CLAY'=40
'CLEMENT'=41
'CONCRETE'=42
'CORAL'=43
'DIRT'=44
'GRASS'=45
'GRAVEL'=46
'ICE'=47
'MACADAM'=48
'OIL_TREATED, PLANKS'=49
'SAND'=50
'SHALE'=51
'SNOW'=52
'STEEL_MATS'=53
'TARMAC'=54
'WATER'=55
'EAST'=56
'NORTH'=57
'NORTHEAST'=58
'NORTHWEST'=59
'SOUTH'=60
'SOUTHEAST'=61
'SOUTHWEST'=62
'WEST'=63
'NONE'=64
'C'=65
'L'=66
'LEFT'=67
'R'=68
'RIGHT'=69
'W'=70
'A'=71
'B'=72
'TRUE'=73
'FALSE'=74
'designator='=75
'alternateThreshold='=76
'alternateTouchdown='=77
'alternateFixedDistance='=78
'alternatePrecision='=79
'leadingZeroIdent='=80
'noThreshHoldEndArrows='=81
'edges='=82
'threshold='=83
'fixed='=84
'touchdown='=85
'dashes='=86
'ident='=87
'precision='=88
'edgePavement='=89
'singleEnd='=90
'primaryClosed='=91
'primaryStol='=92
'secondaryStol='=93
'center='=94
'edge='=95
'centerRed='=96
'LOW'=97
'MEDIUM'=98
'HIGH'=99
'end='=100
'PRIMARY'=101
'SECONDARY'=102
'length='=103
'surface='=104
'ALSF1'=105
'ALSF2'=106
'CALVERT'=107
'CALVERT2'=108
'MALS'=109
'MALSF'=110
'MALSR'=111
'ODALS'=112
'RAIL'=113
'SALS'=114
'SALSF'=115
'SSALF'=116
'SSALR'=117
'SSALS'=118
'PAPI2 (2 light PAPI)'=119
'PAPI4 (4 light PAPI)'=120
'PVASI (Pulsating VASI)'=121
'TRICOLOR Tri Color VASI'=122
'TVASI colored VASI in a shared-"T" shape'=123
'VASI21 2 rows, 1 box/row'=124
'VASI22 2 rows, 2 boxes/row'=125
'VASI23 2 rows, 3 boxes/row'=126
'VASI31 3 rows, 1 box/row'=127
'VASI32 3 rows, 2 boxes/row'=128
'VASI33 3 rows, 3 boxes/row (far row has only two boxes, 8 light system)'=129
'BALL (presently remapped to PVASI)'=130
'APAP (panels)'=131
'PANELS (presently remapped to PAP2)'=132
'lat='=133
'lon='=134
'alt='=135
'heading='=136
'frequency='=137
'range='=138
'magvar='=139
'width='=140
'name='=141
'backCourse='=142
'RunwayStart'=143
'RUNWAY'=144
'imageComplexity='=145
'VERY_SPARSE'=146
'SPARSE'=147
'NORMAL'=148
'DENSE'=149
'VERY_DENSE'=150
'instanceId='=151
'biasX='=152
'biasY='=153
'number='=154
'waypointType='=155
'NAMED'=156
'UNNAMED'=157
'VOR'=158
'NDB'=159
'OFF_ROUTE'=160
'IAF'=161
'FAF'=162
'waypointRegion='=163
'waypointIdent='=164
'routeType='=165
'VICTOR'=166
'BOTH'=167
'altitudeMinimum='=168
'Helipad '=169
'type='=170
'CIRCLE'=171
'H'=172
'MEDICAL'=173
'SQUARE'=174
'closed='=175
'transparent= '=176
'red='=177
'green='=178
'blue='=179
'index='=180
'HOLD_SHORT'=181
'ILS_HOLD_SHORT'=182
'HOLD_SHORT_NO_DRAW'=183
'ILS_HOLD_SHORT_NO_DRAW'=184
'orientation='=185
'FORWARD'=186
'REVERSE'=187
'radius='=188
'DOCK_GA'=189
'FUEL'=190
'GATE_HEAVY'=191
'GATE_MEDIUM'=192
'GATE_SMALL'=193
'RAMP_CARGO'=194
'RAMP_GA'=195
'RAMP_GA_LARGE'=196
'RAMP_GA_MEDIUM'=197
'RAMP_GA_SMALL'=198
'RAMP_MIL_CARGO'=199
'RAMP_MIL_COMBAT'=200
'VEHICLE'=201
'PARKING'=202
'DOCK'=203
'GATE'=204
'GATE_UPPER'=205
'N_PARKING'=206
'NE_PARKING'=207
'NW_PARKING'=208
'SE_PARKING'=209
'SW_PARKING'=210
'W_PARKING'=211
'E_PARKING'=212
'airlineCodes='=213
'pushBack='=214
'teeOffset1='=215
'teeOffset2='=216
'teeOffset3='=217
'teeOffset4='=218
'TAXI'=219
'PATH'=220
'CLOSED'=221
'start='=222
'weightLimit='=223
'centerLine='=224
'centerLineLighted'=225
'leftEdge='=226
'leftEdgeLighted='=227
'rightEdge='=228
'rightEdgeLighted='=229
'drawSurface='=230
'drawDetail='=231
'"'=237
'>'=238
'<'=239
'/>'=240
'</'=241
'='=242
'Airport'=243
'Tower'=244
'Services'=245
'Com'=246
'Runway'=247
'Markings'=248
'Lights'=249
'OffsetThreshold'=250
'BlastPad'=251
'Overrun'=252
'ApproachLights'=253
'Ils'=254
'GlideSlope'=255
'Dme'=256
'VisualModel'=257
'BiasXYZ'=258
'RunwayAlias'=259
'Vertex'=260
'Waypoint'=261
'Route'=262
'Previous'=263
'Next'=264
'TaxiwayPoint'=265
'TaxiwayParking'=266
'TaxiName'=267
'TAxiwayPath'=268
'Vasi'=269
'region'=270
'country'=271
'state'=272
'city'=273
'name'=274
'lat'=275
'lon'=276
'alt'=277
'magvar'=278
'ident'=279
'airportTestRadius'=280
'trafficScalar'=281
'type'=282
'availability'=283
'frequency'=284
'surface'=285
'heading'=286
'length'=287
'width'=288
'number'=289
'designator'=290
'primaryDesignator'=291
'secondaryDesignator'=292
'patternAltitude'=293
'primaryTakeoff'=294
'primaryLanding'=295
'primaryPattern'=296
'secondaryTakeoff'=297
'secondaryLanding'=298
'secondaryPattern'=299
'primaryMarkingBias'=300
'secondaryMarkingBias'=301
'alternateThreshold'=302
'alternateTouchdown'=303
'alternateFixedDistance'=304
'alternatePrecision'=305
'leadingZeroIdent'=306
'noThreshHoldEndArrows'=307
'edges'=308
'threshold'=309
'fixedDistance'=310
'touchdown'=311
'dashes'=312
'precision'=313
'edgePavement'=314
'singleEnd'=315
'primaryClosed'=316
'secondaryClosed'=317
'primaryStol'=318
'secondaryStol'=319
'center'=320
'centerRed'=321
'end'=322
'system'=323
'strobes'=324
'reil'=325
'endLights'=326
'side'=327
'biasX'=328
'biasZ'=329
'biasY'=330
'spacing'=331
'pitch'=332
'range'=333
'backCourse'=334
'imageComplexity'=335
'instanceId'=336
'waypointType'=337
'waypointRegion'=338
'waypointIdent'=339
'routeType'=340
'altitudeMinimum'=341
'closed'=342
'transparent'=343
'red'=344
'green'=345
'blue'=346
